<!DOCTYPE html>
<html>
	<head>
		<title>BMW Universe</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<ul>
				  <li><a href="index.html">BMW World</a></li>
				  <li><a href="BMW history.html">BMW History</a></li>
				  <li><a href="Something crazy.html">Something crazy</a></li>
				  <li><a href="My experience.html">My experience</a></li>
				</ul>
			</header>
			<main>
			<div> <!-- Row 1 -->
					<div id="home-col-1">
						<h1>Welcome to the BMW World</h1>
					</div>
					<div id="home-col-2">
						<img src="bmw logo.png" alt="BMW logo">
					</div>
				</div>
				<div> <!-- Row 2 -->
					<div class="home-row-2">
						<p><a href="about.html">Find out more about me!</a></p>
					</div>
					<div class="home-row-2" id="home-row-2-col-2">
						<p><a href="about.html">Find out more about me!</a></p>
					</div>
					<div class="home-row-2">
						<p><a href="about.html">Find out more about me!</a></p>
					</div>
				</div>
			</main>
			<footer>
				<p>Copyright 2019</p>
			</footer>
		</div>
	</body>
</html>
